<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.dueris</groupId>
  <artifactId>genesis-origin</artifactId>
  <version>mc1.20-v0.2.2</version>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>javassist</id>
      <url>https://mvnrepository.com/artifact/org.javassist/javassist</url>
    </repository>
    <repository>
      <id>skinsrestorer</id>
      <url>https://mvnrepository.com/artifact/org.javassist/javassist</url>
    </repository>
    <repository>
      <id>reflections</id>
      <url>https://mvnrepository.com/artifact/org.reflections/reflections</url>
    </repository>
    <repository>
        <id>codemc</id>
        <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>net.skinsrestorer</groupId>
        <artifactId>skinsrestorer-api</artifactId>
        <version>14.12.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.29.2-GA</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
