# OriginsPaper

./: .gitignore  API-DOCS.md  LICENSE  ModrinthPage.md  NOTES  README.md  SECURITY.md  TODO  TODO.yml  build.gradle  build.gradle.kts  buildNumber.properties  changelog.md  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts  things_that_need_conditions.txt  version.html  version.txt
mainPlugin/: .gitignore  build.gradle  genesis-0.2.2.xml  settings.gradle
mainPlugin/src/main/java/me/dueris/genesismc/: Bootstrap.java  CooldownManager.java  CooldownStuff.java  FoliaOriginScheduler.java  GenesisMC.java  KeybindHandler.java  Listeners.java  OriginCommandSender.java  PlayerHandler.java  VersionControl.java
mainPlugin/src/main/java/me/dueris/genesismc/choosing/: ChoosingCUSTOM.java  ChoosingGUI.java  DefaultChoose.java
mainPlugin/src/main/java/me/dueris/genesismc/choosing/contents/: ChooseMenuContents.java
mainPlugin/src/main/java/me/dueris/genesismc/commands/: GenesisCommandManager.java  OriginCommand.java  PlayerSelector.java  PowerCommand.java  ResourceCommand.java  TabAutoComplete.java
mainPlugin/src/main/java/me/dueris/genesismc/commands/subcommands/: SubCommand.java
mainPlugin/src/main/java/me/dueris/genesismc/enchantments/: Anvil.java  EnchantProtEvent.java  EnchantTable.java  WaterProtAnvil.java  WaterProtection.java  WaterProtectionEnchantment.java  WaterProtectionNMSImpl.java
mainPlugin/src/main/java/me/dueris/genesismc/entity/: InventorySerializer.java  OriginPlayer.java  OriginPlayerUtils.java
mainPlugin/src/main/java/me/dueris/genesismc/enums/: OriginDataType.java
mainPlugin/src/main/java/me/dueris/genesismc/events/: AttributeExecuteEvent.java  OriginKeybindExecuteEvent.java  OriginPacketSendEvent.java  WaterProtectionGenerateEvent.java
mainPlugin/src/main/java/me/dueris/genesismc/factory/: CraftApoli.java  TagRegistry.java
mainPlugin/src/main/java/me/dueris/genesismc/factory/actions/: Actions.java
mainPlugin/src/main/java/me/dueris/genesismc/factory/conditions/: ConditionExecutor.java  CraftCondition.java
mainPlugin/src/main/java/me/dueris/genesismc/factory/powers/: CraftPower.java  FlightHandler.java  Overlay.java  Power.java  Resource.java  Toggle.java
mainPlugin/src/main/java/me/dueris/genesismc/files/: TempStorageContainer.java
mainPlugin/src/main/java/me/dueris/genesismc/hooks/papi/: PlaceholderApiExtension.java
mainPlugin/src/main/java/me/dueris/genesismc/items/: WaterProtItem.java
mainPlugin/src/main/java/me/dueris/genesismc/utils/: BukkitUtils.java  Debug.java  KeybindUtils.java  OriginContainer.java  PlayerAddScoreboard.java  PowerContainer.java  ScoreboardRunnable.java  SendCharts.java  Utils.java
mainPlugin/src/main/java/me/dueris/genesismc/utils/legacy/: LegacyPowerContainer.java
mainPlugin/src/main/java/me/dueris/genesismc/utils/translation/: Translation.java
mainPlugin/src/main/resources/: origin-server.yml  paper-plugin.yml  plugin.yml
mainPlugin/src/main/resources/datapacks/Origins-GenesisMC[0_2_2]/data/origins/origins/: blazeborn.json  sculkling.json
mainPlugin/src/main/resources/datapacks/Origins-GenesisMC[0_2_2]/data/origins/powers/: atrophy.json  climbing.json  dash.json  gold_armor.json  half_health.json  master_of_webs.json  more_axe_damage.json  nether_gear.json  nether_hide.json  no_gravity.json  phantomize_overlay.json  piglin_brothers.json  slime_block_bounce.json  slower_nighttime.json  sound_of_music.json  sprint_jump.json  strong_arms_break_speed.json  swim_speed.json  toggle_night_vision.json  vegetarian.json  water_vision.json  weaker_light.json
mainPlugin/src/main/resources/datapacks/Origins-GenesisMC[0_2_4]/: pack.mcmeta
mainPlugin/src/main/resources/datapacks/Origins-GenesisMC[0_2_4]/data/origins/origins/: elytrian.json
mainPlugin/src/main/resources/datapacks/Origins-GenesisMC[0_2_4]/data/origins/powers/: aqua_affinity.json  drop_foot.json  explode_tick.json  fire_immunity.json  silk_touch.json
mixin/: .gitignore  README  build.gradle  build.gradle.kts  settings.gradle
mixin/src/main/java/com/dragoncommissions/mixbukkit/: MixBukkit.java  MixinPluginInstance.java
mixin/src/main/java/com/dragoncommissions/mixbukkit/addons/: AutoMapper.java
mixin/src/main/java/com/dragoncommissions/mixbukkit/agent/: AgentMain.java  ClassesManager.java  JVMAttacher.java
mixin/src/main/java/com/dragoncommissions/mixbukkit/api/: MixinPlugin.java  ObfMap.java
mixin/src/main/java/com/dragoncommissions/mixbukkit/api/action/: MixinAction.java
mixin/src/main/java/com/dragoncommissions/mixbukkit/api/locator/: HookLocator.java
mixin/src/main/java/com/dragoncommissions/mixbukkit/utils/: ASMUtils.java  CustomPrinter.java  CustomTextifier.java  PostPreState.java
mixin/src/main/java/me/dueris/genesismc/mixin/: GenesisMixin.java
mixin/src/main/resources/: canvas.mod.json  ignite.mod.json
standalone/: build.gradle  settings.gradle
standalone/src/main/java/me/dueris/genesismc/: GenesisMC.java  OriginCommandSender.java  PlayerHandler.java
standalone/src/main/java/me/dueris/genesismc/choosing/: ChoosingCORE.java  ChoosingGUI.java
standalone/src/main/java/me/dueris/genesismc/commands/: PlayerSelector.java  TabAutoComplete.java
standalone/src/main/java/me/dueris/genesismc/enchantments/: EnchantProtEvent.java  WaterProtAnvil.java
standalone/src/main/java/me/dueris/genesismc/entity/: OriginPlayer.java
standalone/src/main/java/me/dueris/genesismc/events/: OriginChangeEvent.java
standalone/src/main/java/me/dueris/genesismc/factory/: CraftApoli.java  TagRegistry.java
standalone/src/main/java/me/dueris/genesismc/files/: GenesisDataFiles.java  ServerProperties.java
standalone/src/main/java/me/dueris/genesismc/protocol/: SendStringPacketPayload.java
standalone/src/main/java/me/dueris/genesismc/utils/: ArmorUtils.java  BukkitUtils.java  ErrorSystem.java  FileContainer.java  LayerContainer.java  OriginContainer.java  PowerContainer.java
standalone/src/main/resources/: plugin.yml
standalone/src/main/resources/langFiles/: de_DE.yml  ru_RU.yml
(+5317 files in other folders)
