plugins {
    id 'java'
    id("maven-publish")
}
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java // Use 'java' instead of 'java'

            groupId = 'me.dueris' // Replace with your group ID
            artifactId = 'genesismc' // Replace with your artifact ID
            version = '0.2.2' // Replace with your desired version

            // Add any other necessary publication settings
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/Dueris/GenesisMC") // Replace with your repository details
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
            }
        }
        mavenCentral()
    }
}

components {
    java // Define the 'java' component
}
